# java_accepts

./: README.md  pom.xml
src/main/java/com/matttproud/accepts/: Accept.java  Parser.java
src/test/java/com/matttproud/accepts/: ParserTest.java
